<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">

<header>
	<div class="header">
		<h1 class="header-logo"> Coding Convention 2016 </h1>
		<nav class="navigation-bar">
			<ul class="header-nav">
				<li class="nav-item"><a class="active" href="#">Home</a></li>
				<li class="nav-item"><a href="/2016-convention/about">About</a></li>
				<li class="nav-item"><a href="/2016-convention/registration">Registration</a></li>
				<li class="nav-item"><a href="/presenters">Presenters</a></li>
				<li class="nav-item"><a href="/schedule">Schedule</a></li>
				<li class="nav-item"><a href="/map">Map</a></li>
				<li class="nav-item"><a href="/contact">Contact Us</a></li>
			</ul>
		</nav>
	</div>
</header>
<img src="background.jpg" class="img-responsive" alt="Image of Tech World">
